# material-classification

./: Dockerfile  README.md  pom.xml  readMe.txt
jswy-bpm/: pom.xml
jswy-bpm/src/main/java/com/jswy/: MaterialClassificationApplication.java
jswy-bpm/src/main/java/com/jswy/application/demo/: TradeEventProcessor.java  TradeMQSubscription.java  TradeManager.java
jswy-bpm/src/main/java/com/jswy/application/service/: CustomerApplicationService.java  CustomerService.java  MsgDataProducer.java  UserService.java
jswy-bpm/src/main/java/com/jswy/domain/generic/demo/: TradeService.java
jswy-bpm/src/main/java/com/jswy/domain/generic/demo/enums/: InOutFlag.java  TradeStatus.java  TradeType.java  WalletStatus.java
jswy-bpm/src/main/java/com/jswy/domain/generic/demo/event/: TradeEvent.java
jswy-bpm/src/main/java/com/jswy/domain/generic/demo/exception/: BaseException.java
jswy-bpm/src/main/java/com/jswy/domain/generic/demo/mapper/: GuidMapper.java  UserMapper.java
jswy-bpm/src/main/java/com/jswy/domain/generic/demo/model/: Customer.java  CustomerAssociation.java  CustomerId.java  GenericIDGenerator.java  MaterialCategory.java  MsgData.java  Product.java  ProductId.java  ProductMaster.java  TradeRecord.java  TradeRecordIDGenerator.java  TradeRecordId.java  User.java
jswy-bpm/src/main/java/com/jswy/domain/generic/demo/repository/: CustomersRepository.java  TradeRepository.java  UserRepository.java
jswy-bpm/src/main/java/com/jswy/domain/generic/demo/specification/: CustomerSpecifications.java  GenericSpecifications.java  UserSpecifications.java
jswy-bpm/src/main/java/com/jswy/domain/generic/security/config/: SecurityConfig.java  StaticResourceConfig.java
jswy-bpm/src/main/java/com/jswy/domain/generic/security/entity/: UserEntity.java
jswy-bpm/src/main/java/com/jswy/domain/generic/security/model/: UserEntity.java
jswy-bpm/src/main/java/com/jswy/domain/support/: AggregateLookup.java  AggregateRoot.java  AssignedIdentityGenerator.java  Association.java  AssociationResolver.java  BaseEvent.java  BaseQuery.java  Column.java  DExtensible.java  Domain.java  DomainAssembler.java  Entity.java  GenericDao.java  GenericHibernateDao.java  GenericRepository.java  IRepository.java  IRepositoryImpl.java  Identifiable.java  Identifier.java  MysqlConfig.java  Table.java
jswy-bpm/src/main/java/com/jswy/infrastructure/adapter/: TradeRecordRepositoryJpaAdapter.java
jswy-bpm/src/main/java/com/jswy/infrastructure/cache/: Redis.java
jswy-bpm/src/main/java/com/jswy/infrastructure/config/: AccessConfig.java  ApplicationConfiguration.java  ApplicationContextProvider.java  BeanContextProvider.java  SecurityConfig.java  Swagger2Config.java  WebMVCConfig.java
jswy-bpm/src/main/java/com/jswy/infrastructure/exception/: CustException.java
jswy-bpm/src/main/java/com/jswy/infrastructure/general/config/: ApplicationConfiguration.java  ApplicationContextProvider.java
jswy-bpm/src/main/java/com/jswy/infrastructure/general/util/: JpaUtils.java  PageParam.java  SearchFilter.java
jswy-bpm/src/main/java/com/jswy/infrastructure/impl/: CustomersRepositoryImpl.java  MsgDataProducerImpl.java  TradeRepositoryImpl.java
jswy-bpm/src/main/java/com/jswy/infrastructure/jpa/: JpaTradeRepository.java
jswy-bpm/src/main/java/com/jswy/infrastructure/mq/: RabbitMQSender.java
jswy-bpm/src/main/java/com/jswy/infrastructure/persistent/: JpaTradeRepository.java
jswy-bpm/src/main/java/com/jswy/infrastructure/persistent/repository/impl/: CustomerRepositoryFactoryBean.java  CustomersRepositoryImpl.java
jswy-bpm/src/main/java/com/jswy/infrastructure/queue/disruptor/: CustThreadFactory.java  CustWorkThread.java  DisruptorConsumers.java  DisruptorHandlerException.java  DisruptorProperties.java  MsgDataEvent.java  MsgDataEventBackupHandler.java  MsgDataEventFactory.java  MsgDataEventHandler.java  RingBufferProcessor.java  TestCacheLineEffect.java  TestDisruptorClient.java  TestDisruptorMain.java  TestFalseSharing.java
jswy-bpm/src/main/java/com/jswy/infrastructure/util/: AliJsonUtils.java  DBUtil.java  JpaUtils.java  PageParam.java  ReflectionsUtil.java  RestfulHttpClient.java  SearchFilter.java  SnowFlake.java  SnowFlakeDemo.java
jswy-bpm/src/main/java/com/jswy/interfaces/assembler/: CustomerDTO.java  DataResponse.java  ListResponse.java  Response.java  SingleResponse.java  TradeDTO.java  UserAssembler.java  UserDto.java
jswy-bpm/src/main/java/com/jswy/interfaces/controller/: CustomerController.java  DisruptorController.java  TradeController.java  UserController.java
jswy-bpm/src/main/resources/: application.yml  application.yml.bak  camunda.cfg.xml  log4j.properties
jswy-bpm/src/main/resources/mapper/: user-Mapper.xml
jswy-bpm/src/main/resources/templates/: UserForm.html  UserList.html  findUser.html  login.html  register.html
jswy-bpm/src/test/java/com/jswy/domain/generic/tradeModel/repository/: CustomersRepositoryTest.java
src/main/java/com/jswy/: MaterialClassificationApplication.java
src/main/java/com/jswy/domain/generic/activiti/entity/: ModelMessage.java
src/main/java/com/jswy/domain/generic/activiti/modeler/: ActivitiModelController.java  ActivitiTestController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/jswy/domain/generic/security/config/: StaticResourceConfig.java
src/main/java/com/jswy/domain/generic/security/service/: IService.java
src/main/java/com/jswy/infrastructure/config/: ActivitiConfig.java  DemoApplicationConfiguration.java
src/main/java/com/jswy/infrastructure/utils/: SecurityUtil.java
src/main/java/com/jswy/interfaces/facade/: ActivitiTestController.java
src/main/resources/: activiti-spring.xml  activiti.cfg.xml  application.yml  index.html
src/main/resources/processes/: test.bpmn20.xml
src/main/resources/static/: modeler.html
src/test/java/com/jswy/: ActivitiTest.java  MaterialClassificationApplicationTests.java
