<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
    <div id="login">
<!--        <h1>Automation platform</h1>-->
        <h1>登录</h1>
        <form action="/login/" method="post">
<!--            {% csrf_token %} 接口生成字符串csrfmiddlewaretoken=，是保护django免受csrf攻击的-->
<!--            onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"   表示不让输入空格-->
            <input type="text" required="required" placeholder="用户名" name="u" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"></input>
            <input type="password" required="required" placeholder="密码" name="p" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"></input>
            <button class="but" type="submit" href="/py_json/">登录</button>
            <center>
            <p >
                还没有账号？<a href="/register/">立即注册</a>
            </p>
            </center>
        </form>
    </div>

</body>
</html>
<style>
    html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background-color: #4c7ee9;
}
#login{
    position: absolute;
    top: 50%;
    left:50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}
#login h1{
    color: #fff;
    text-shadow:0 0 20px;
    letter-spacing: 1px;
    text-align: center;
}
h1{
    font-size: 2em;
    margin: 0.67em 0;
}
input{
    width: 278px;
    height: 18px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow:1px 1px 1px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
    border-radius: 4px;
    background-color: #2D2D3F;
}
.but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}
</style>