<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="Login.css"/>
</head>
<body>
    <div id="login">
        <h1>注册</h1>
        <form action="/user/saveUser/" method="post">
<!--            {% csrf_token %} 接口生成字符串csrfmiddlewaretoken=，是保护django免受csrf攻击的-->
            <input type="text" required="required" placeholder="请输入用户名" id="name" name="user" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"></input>
            <input type="password" required="required" placeholder="请输入密码" id="password" name="psw" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"></input>
            <input type="email" required="required" placeholder="请输入邮箱" id="email" name="em" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;"></input>
            <button class="but" type="submit" >立即注册</button>
            <center>
            <p>
                已有账号？<a href="/login/">请登录</a>
            </p>
            </center>
        </form>
    </div>
</body>
</html>
<style>
    html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background-color: #4c7ee9;
}
#login{
    position: absolute;
    top: 50%;
    left:50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}
#login h1{
    color: #fff;
    text-shadow:0 0 20px;
    letter-spacing: 1px;
    text-align: center;
}
h1{
    font-size: 2em;
    margin: 0.67em 0;
}
input{
    width: 278px;
    height: 18px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow:1px 1px 1px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
    border-radius: 4px;
    background-color: #2D2D3F;
}
.but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}
</style>